NotSpotify/MVVM/View/MainWindow.xaml

<Window x:Class="NotSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSpotify"
        xmlns:viewModel="clr-namespace:NotSpotify.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="450">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
        <Image Height="125"
               Source="https://img.freepik.com/free-vector/geometric-pattern-seamless-graphic-pattern-80s-90s-trendy-styles-black-background-black-white-pattern-with-different-shapes-objects-wrapping-paper-background_136321-1180.jpg"
               Opacity=".3"
               Stretch="UniformToFill"/>

                <StackPanel VerticalAlignment="Bottom" Margin="8">
                    <TextBlock Text="PLAYLIST"
                               Foreground="Azure"
                               FontSize="14"
                               FontWeight="Medium">
                    </TextBlock>

                    <TextBlock Text="Daily Drive"
                               Foreground="White"
                               FontSize="44"
                               FontWeight="Bold">
                    </TextBlock>

                    <TextBlock Text="A Mix of Songs For You"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
        </Grid>
        <ListView Background="#252525"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Songs}"
                  Style="{StaticResource ListStyle}">
                    
        </ListView>
    </DockPanel>
</Window>
